<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width,  
                   initial-scale=1.0"> 
  
    <style> 
        * { 
            margin: 0; 
            padding: 0; 
            font-family:  
                Verdana, Geneva, Tahoma, sans-serif; 
        } 
  
        .container { 
            width: 100%; 
            height: 100vh; 
            <img src="c:\Users\hp\Desktop\05.06.2025_20.53.49_REC.png" alt="image">
            display:flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-decoration:solid;
        } 
  
        .container h1 { 
            color:yellow;
            background-color: red;
            font-weight: 700; 
            font-size: 20px; 
              text-align: center;
              border-radius: 2px; 
              border-color: rgb(145, 20, 101);
              margin: 2px;
              transform: rotate(360deg);
              transform:scale(1,2);
              transform: translate(00px);
              transform: skew(180deg);


        } 
  
        .converter-row { 
            display: flex; 
            width: 40%; 
            justify-content: space-between; 
            align-items: center; 
            background: rgb(0, 56, 0); 
            border-radius: 10px; 
            padding: 50px 20px; 
        } 
  
        .col { 
            flex-basis: 32%; 
            text-align: center; 
        } 
  
        .col label { 
            font-size: 15px; 
            font-weight: 500; 
            margin-bottom: 10px; 
            color: #fff; 
        } 
  
        .col input { 
            width: 150px; 
            height: 30px; 
            background: white; 
            border-radius: 5px; 
            text-align: center; 
        } 
        .container:hover{
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s;


        }
        @media(width: 60px){
            .container{
                background-color: red;

            }
        }
    </style> 
</head> 
  
<body> 
    <div class="container"> 
        <h1>  Temperature Converter</h1> 
        <div class="converter-row"> 
            <div class="col"> 
                <label>Fahrenheit</label> 
                <input type="number" 
                       id="fahrenheit"> 
            </div> 
  
            <div class="col"> 
                <label>Celsius</label> 
                <input type="number" 
                       id="celsius"> 
            </div> 
  
            <div class="col"> 
                <label>Kelvin</label> 
                <input type="number" 
                       id="kelvin"> 
            </div> 
        </div> 
    </div> 
  
    <script> 
        let celsius =  
            document.getElementById('celsius'); 
        let fahrenheit =  
            document.getElementById('fahrenheit'); 
        let kelvin =  
            document.getElementById('kelvin'); 
        celsius.oninput = function () { 
            let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
            fahrenheit.value = parseFloat(f.toFixed(2)); 
  
            let k = (parseFloat(celsius.value) + 273.15); 
            kelvin.value = parseFloat(k.toFixed(2)); 
        } 
        fahrenheit.oninput = function () { 
            let c = ((parseFloat( 
                fahrenheit.value) - 32) * 5) / 9; 
            celsius.value = parseFloat(c.toFixed(2)); 
  
            let k = (parseFloat( 
                fahrenheit.value) - 32) * 5 / 9 + 273.15; 
            kelvin.value = parseFloat(k.toFixed(2)); 
        } 
        kelvin.oninput = function () { 
            let f = (parseFloat(
             kelvin.value) - 273.15) * 9 / 5 + 32; 
            fahrenheit.value = parseFloat(f.toFixed(2)); 
  
            let c = (parseFloat(kelvin.value) - 273.15); 
            celsius.value = parseFloat(c.toFixed(2)); 
        } 
    </script> 
</body> 
  
</html> 

